{
  "name": "devbot",
  "version": "1.0.0",
  "description": "a slack bot for managing dev server",
  "main": "bot.js",
  "dependencies": {
    "botkit": "^0.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
